.containershop {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--third);
}
.containercard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
.card {
  height: 400px;
  width: 80%;
  display: flex;
  flex-direction: column;
  font-family: var(--font);
  background-color: white;
  box-shadow: 16px -14px 50px 15px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}
.imagecontainer {
  height: 50%;
  width: 100%;
  margin-top: 5px;
}
.star {
  color: var(--third);
}
.imagecard {
  height: 100%;
  width: auto;
}
.titlecard {
  height: 40px;
}
.bottomcard {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  font-size: 1.1rem;
}
.arrow {
  height: 80px;
  
}
.btnbuy {
  border-radius: 25px;
  border: 0;
  background-color: var(--primary);
  width: 150px;
  color: white;
}
.price {
  margin-left: 10px;
}
.video {
  height: 100vh;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: 50% !important;
  width: 100%;
  height: 100vh;

  object-fit: cover;
}
.video-title-container {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  letter-spacing: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-family: var(--font);
}
.videotitle {
  font-size: 3.5em;
  color: var(--);
}
.videop {
  font-size: 2rem;
}
.videocontainer {
  height: 100vh;
}
.titlecard {
  font-size: 1.5rem;
}
.container-engagement {
  color: white;
  font-family: var(--font);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
}
.hr {
  width: 60vw;
  border: 1px solid white;
}
.medaille {
  height: 100px;
}
.drapeau {
  font-size: 5rem;
}
.engagement1 {
  width: 80vw;
}
.engagement2 {
  width: 80vw;
}
.title-engagement {
  font-size: 2.5rem;
}
